spring.data.elasticsearch.clustername = elasticsearch
spring.data.elasticsearch.cluster-nodes= localhost:9300

spring.datasource.url=jdbc:mysql://localhost:3306/hotel_manager
spring.datasource.username=root
spring.datasource.password=sonlaai1

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
